Booking_projekat-development/InitialProject/WPF/View/Guide/CancelTour.xaml

<Window x:Class="InitialProject.View.Guide.CancelTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guide"
        mc:Ignorable="d"
        Title="CancelTour" Height="270" Width="460"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10,6,-10,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row ="0" Content="Cancel Tour" FontSize="15" FontWeight="DemiBold" FontFamily="Montserrat" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Cmbx" ItemsSource="{Binding Tours}" SelectedValue="{Binding Path=SelectedTour, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="300" Margin="66,51,0,0" SelectionChanged="EnableButton"/>


        <Label Content="Select tour you want to cancel" HorizontalAlignment="Left" Margin="80,17,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Height="23"/>
        <Button x:Name ="Cancelbutton" Content="Cancel tour" HorizontalAlignment="Left" Margin="89,20,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="110" Click="CancelButton"/>
        <Button Content="Quit" HorizontalAlignment="Left" Margin="256,20,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Click="QuitButton" Width="110"/>
    </Grid>
</Window>
