Booking_projekat-development/InitialProject/WPF/View/Guest1/AccommodationDisplay.xaml

<Window x:Class="InitialProject.View.AccommodationDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Accommodation" Height="683" Width="917"
        WindowStartupLocation ="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="10,10,0,13">

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="13*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <DataGrid Grid.Column="1" Grid.Row="1" Margin="10,29,20,45"
                  ItemsSource="{Binding Path = Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path= SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Width="*" Binding="{Binding Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Width="*" Binding="{Binding Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Accommodation Type" Width="*" Binding="{Binding TypeOfAccommodation}"></DataGridTextColumn>
                <DataGridTextColumn Header="Max. Number of guests" Width="*" Binding="{Binding MaxGuestNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Min. Days To Reserve" Width="*" Binding="{Binding MinReservationDays}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="City" HorizontalAlignment="Left" Margin="15,117,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" 
                  ItemsSource="{Binding Cities}" HorizontalAlignment="Center" Margin="0,142,0,0" 
                  Grid.Row="1" VerticalAlignment="Top" Width="130" SelectedItem="{Binding Path=SelectedCity, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        <Label Content="Country" HorizontalAlignment="Left" Margin="15,70,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" 
                  ItemsSource="{Binding Countries}" HorizontalAlignment="Center" Margin="0,96,0,0" 
                  Grid.Row="1" VerticalAlignment="Top" Width="130" SelectedItem="{Binding Path=SelectedCountry}"/>

        <Label Content="Accommodation Type" HorizontalAlignment="Left" Margin="15,169,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Label Content="Number of guests" HorizontalAlignment="Left" Margin="15,268,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,294,0,0" 
                 Grid.Row="1" VerticalAlignment="Top" Width="130"
                 Text="{Binding Path=StrNumberOfGuests, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Reservation days" HorizontalAlignment="Left" Margin="15,321,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,347,0,0" 
                 Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"
                 Text="{Binding Path=StrReservationDays, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Apply" Click="ApplyAdditionalSearch" HorizontalAlignment="Left" Margin="47,390,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="30"/>

        <GridSplitter Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="530" Margin="170,0,0,0" VerticalAlignment="Top" Width="3" Grid.RowSpan="2"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <ToolBar HorizontalAlignment="Left" Height="53" VerticalAlignment="Center" Width="735" Margin="2,0,0,0">
                <Button Click="BookClick" VerticalAlignment="Center" Height="36" Width="37" HorizontalAlignment="Center">
                    <Image Source="/Resources/Images/calendar.png" Width="30" Height="30" />
                </Button>

            </ToolBar>
        </Grid>
        <Image Source="/Resources/Images/BookBuddy_logo1.png" Margin="-2,4,5,4"></Image>
        <GridSplitter HorizontalAlignment="Left" Height="180" Margin="79,-30,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.014"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label Content="Name" HorizontalAlignment="Left" Margin="15,26,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,52,0,0" 
            Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"
            Text="{Binding AccommodationName}"/>
        <CheckBox Content="Appartment" Name="AppartmentCheckBox"  HorizontalAlignment="Left" Margin="33,200,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="{Binding IsAppartmentSelected}"/>
        <CheckBox Content="House" Name ="HouseCheckBox" HorizontalAlignment="Left" Margin="33,220,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="{Binding IsHouseSelected}"/>
        <CheckBox Content="Shack" Name ="ShackCheckBox" HorizontalAlignment="Left" Margin="33,240,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="{Binding IsShackSelected}"/>

    </Grid>

</Window>
