Booking_projekat-development/InitialProject/WPF/View/UserLogIn.xaml

<Window x:Class="InitialProject.UserLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject"
        mc:Ignorable="d"
        Title="UserRegistration" Height="398" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">

    <Border CornerRadius="12"
            BorderThickness="5"
            Background="White" Margin="0,0,0,31">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#002D3A" Offset="0"/>
                <GradientStop Color="#00A76D" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Grid Margin="0,-5,0,14">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Sign Up"
                           Foreground = "DarkGray"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily ="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1" Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#00A76D"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00744c"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily ="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="CloseWindowClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#BB141A"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#951014"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel Width="250"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="130,20,130,48">
                <Image Source="/Resources/Images/BookBuddy_logo1.png" Width="237" Height="41"></Image>
                <TextBlock Text="Join the millions of satisfied travelers."
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0,5,0,0" Width="220"/>

                <StackPanel Width="250"
                            Grid.Row ="1"
                            Orientation="Vertical"
                            Background="Transparent" Height="257">

                    <TextBlock Text="Email"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"  
                               Margin="0,20,0,0" Width="220"/>
                    <TextBox FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                            
                        Foreground="#2d2d2d"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Padding="5,0,0,0" Width="220"
                        Text="{Binding Path=Email, UpdateSourceTrigger=LostFocus, Mode=OneWayToSource}"/>

                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"  
                               Margin="0,20,0,0" Width="220"/>
                    <TextBox FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                            
                        Foreground="#2d2d2d"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Padding="5,0,0,0" Width="220"
                        Text="{Binding Path=Password, UpdateSourceTrigger=LostFocus, Mode=OneWayToSource}"/>


                    <Button     BorderThickness="0"
                            Content="SIGN UP"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,20,0,0"
                            Click="Btn_LogIn">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#00A76D"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#006C6D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Width="auto"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="10">
                        <TextBlock Text="Already user?"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>


                        <TextBlock Text="Log In"
                               FontSize="12"
                               FontWeight="Heavy"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="5,0,0,0"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
