Booking_projekat-development/InitialProject/WPF/View/Guest2/CheckingTour.xaml

<Window x:Class="InitialProject.View.Guest2.CheckingTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest2"
        mc:Ignorable="d"
        Title="Potvrdjivanje prisutnosti" Height="330" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>


        <Button x:Name="Potvrdi" Content="Potvrdi" HorizontalAlignment="Left" Margin="45,240,0,0" VerticalAlignment="Top" Click="Potvrdi_Click" Height="30" Width="80"/>
        <Button x:Name="Odbij" Content="Odbij" HorizontalAlignment="Left" Margin="164,240,0,0" VerticalAlignment="Top" Click="Odbij_Click" Height="30" Width="80"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,7,0,0" TextWrapping="Wrap" Text="Ukoliko ste bili prisutni na sljedecoj turi potrebno je da potvrdite Vase prisustvo. U suprotnom odbijte potvrdu." VerticalAlignment="Top" Width="280"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,70,0,0" TextWrapping="Wrap"  Text="Naziv ture:" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,100,0,0" TextWrapping="Wrap" Text="Grad:" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,130,0,0" TextWrapping="Wrap" Text="Drzava:" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,160,0,0" TextWrapping="Wrap" Text="Jezik:" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,190,0,0" TextWrapping="Wrap" Text="Vrijeme:" VerticalAlignment="Top" Width="80"/>
        <TextBox HorizontalAlignment="Left" Margin="130,70,0,0"  TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Path=Tour.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="130,100,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Path=Tour.Location.City,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="130,130,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Path=Tour.Location.Country,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="130,160,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Path=Tour.Language,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="130,190,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Path=Tour.StartingDateTime,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
