Booking_projekat-development/InitialProject/WPF/View/Guest2/FinishedTours.xaml

<Window x:Class="InitialProject.View.Guest2.FinishedTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest2"
        mc:Ignorable="d"
 Title="TourView" Height="556" Width="917" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,0,-6">

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="13*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="1" Grid.Row="1" Margin="15,43,15,31"
                  ItemsSource="{Binding Path = Tours, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path= SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Grad" Width="100" Binding="{Binding Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Drzava" Width="100" Binding="{Binding Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="Trajanje ture" Width="100" Binding="{Binding Duration}"></DataGridTextColumn>
                <DataGridTextColumn Header="Jezik" Width="150" Binding="{Binding Language}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum i vrijeme" Width="150" Binding="{Binding StartingDateTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj ljudi" Width="*" Binding="{Binding MaxGuestNumber, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ocijeni" Name="Ocijeni" Click="Ocijeni_Click"  HorizontalAlignment="Left" Margin="652,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="30" Grid.Column="1"/>
        <GridSplitter Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="530" Margin="170,0,0,0" VerticalAlignment="Top" Width="3" Grid.RowSpan="2"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <ToolBar Grid.Column="1" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" Width="735"/>
        </Grid>
        <Image Source="/Resources/Images/BookBuddy_logo1.png" Margin="-2,4,5,4"></Image>
        <GridSplitter HorizontalAlignment="Left" Height="180" Margin="79,-30,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.014"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>


    </Grid>

</Window>

