Booking_projekat-development/InitialProject/WPF/View/Guest2/TourReview.xaml

<Window x:Class="InitialProject.View.Guest2.TourReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest2"
        mc:Ignorable="d"
        Title="Ocjenjivanje ture" Height="330" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>


        <Button x:Name="Potvrdi"  Content="Potvrdi" HorizontalAlignment="Left" Margin="45,240,0,0" VerticalAlignment="Top" Click="Potvrdi_Click"  Height="30" Width="80"/>
        <Button x:Name="Dodaj"  Content="Dodaj" HorizontalAlignment="Left" Margin="253,190,0,0" VerticalAlignment="Top" Click="Dodaj_Click" FontSize="10" Height="18" Width="40"/>
        <Button x:Name="Odustani"  Content="Odbij" HorizontalAlignment="Left" Margin="164,240,0,0" VerticalAlignment="Top" Click="Odustani_Click"  Height="30" Width="80"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,7,0,0" TextWrapping="Wrap" Text="Ukoliko ste bili prisutni na sljedecoj turi potrebno je da potvrdite Vase prisustvo. U suprotnom odbijte potvrdu." VerticalAlignment="Top" Width="280"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,70,0,0" TextWrapping="Wrap"  Text="Znanje vodica:" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,100,0,0" TextWrapping="Wrap" Text="Jezik vodica:" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,130,0,0" TextWrapping="Wrap" Text="Zanimljivost ture:" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,160,0,0" TextWrapping="Wrap" Text="Dodatan komentar:" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,190,0,0" TextWrapping="Wrap" Text="Dodaj slike:" VerticalAlignment="Top" Width="99"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,70,0,0"  SelectedItem="{Binding TourRate.GuideKnowledge}"  IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path=Rating}"   VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,100,0,0" SelectedItem="{Binding TourRate.GuideLanguage}"  IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path=Rating}"  VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,130,0,0" SelectedItem="{Binding TourRate.TourInterest}"  IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path=Rating}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="130,160,0,0" TextWrapping="Wrap" Text="{Binding Path=TourRate.Comment, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="130,190,0,0" TextWrapping="Wrap" Text="{Binding Path=Image, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>

