Booking_projekat-development/InitialProject/WPF/View/Guest2/TourView.xaml

<Window x:Class="InitialProject.View.TourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourView" Height="556" Width="917" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,0,-6">

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="13*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="1" Grid.Row="1" Margin="15,43,15,31"
                  ItemsSource="{Binding Path = Tours, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path= SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Grad" Width="100" Binding="{Binding Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Drzava" Width="100" Binding="{Binding Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="Trajanje ture" Width="100" Binding="{Binding Duration}"></DataGridTextColumn>
                <DataGridTextColumn Header="Jezik" Width="150" Binding="{Binding Language}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum i vrijeme" Width="150" Binding="{Binding StartingDateTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj ljudi" Width="*" Binding="{Binding MaxGuestNumber, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Drzava" HorizontalAlignment="Left" Margin="15,40,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox Name ="CountryCmbx" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" 
                  ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}"  HorizontalAlignment="Center" Margin="0,70,0,0" 
                  Grid.Row="1" VerticalAlignment="Top" Width="130" SelectedIndex="0">

        </ComboBox>

        <Label Content="Grad" HorizontalAlignment="Left" Margin="15,110,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox Name="CityCmbx" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" 
                  ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}"  HorizontalAlignment="Center" Margin="0,140,0,0" 
                  Grid.Row="1" VerticalAlignment="Top" Width="130" SelectionChanged="Filter_Countries" SelectedIndex="0"/>

        <Label Content="Jezik" HorizontalAlignment="Left" Margin="15,180,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox Name="LanguageCmbx" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" 
                  ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" HorizontalAlignment="Center" Margin="0,210,0,0" 
                  Grid.Row="1" VerticalAlignment="Top" Width="130" SelectionChanged="Filter_Countries" SelectedIndex="0"/>


        <Label Content="Broj gostiju" HorizontalAlignment="Left" Margin="15,250,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox Name="GuestNumberCmbx" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" 
                  ItemsSource="{Binding GuestNumber}" SelectedItem="{Binding SelectedGuestNumber}"  HorizontalAlignment="Center" Margin="0,280,0,0" 
                  Grid.Row="1" VerticalAlignment="Top" Width="130" SelectionChanged="Filter_Countries" />

        <Label Content="Trajanje ture(h)" HorizontalAlignment="Left" Margin="15,320,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name ="Duration_Box_From"  SelectedItem="{Binding SelectedDurationFrom}"  IsEditable="True" IsReadOnly="False" Text="Od" ItemsSource="{Binding Path=Duration}" HorizontalAlignment="Left" Margin="20,350,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>
        <ComboBox x:Name ="Duration_Box_To"  SelectedItem="{Binding SelectedDurationTo}" IsEditable="True" IsReadOnly="True" Text="Do"  ItemsSource="{Binding Path=Duration}" HorizontalAlignment="Left" Margin="90,350,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>

        <Button Content="Primijeni" Click="ApplyFilters_Click" HorizontalAlignment="Left" Margin="53,406,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="30"/>
        <Button Content="Rezervisi"  Click="Rezervisi_Click" HorizontalAlignment="Left" Margin="652,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="30" Grid.Column="1"/>
        <GridSplitter Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="530" Margin="170,0,0,0" VerticalAlignment="Top" Width="3" Grid.RowSpan="2"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <ToolBar Grid.Column="1" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" Width="735"/>
        </Grid>
        <Image Source="/Resources/Images/BookBuddy_logo1.png" Margin="-2,4,5,4"></Image>
        <GridSplitter HorizontalAlignment="Left" Height="180" Margin="79,-30,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.014"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Button Content="Zavrsene ture"  Name="ZavrseneTure"  Click="ZavrseneTure_Click"  HorizontalAlignment="Left" Margin="544,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81" Height="30" Grid.Column="1"/>
        <Button Content="Rezervisane ture"  x:Name="RezervisaneTure"  Click="RezervisaneTure_Click"  HorizontalAlignment="Left" Margin="424,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="30" Grid.Column="1"/>


    </Grid>

</Window>
