Booking_projekat-development/InitialProject/WPF/View/Guest2/TourReservation.xaml

<Window x:Class="InitialProject.View.TourReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourReservation" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock TextAlignment="Center" Text="Unesite broj ljudi za koji vrsite rezervaciju:" HorizontalAlignment="Left" Height="36" Margin="-56,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
        <TextBox Name="NumberOfGuestTextBox"  HorizontalAlignment="Left" Text="{Binding Path=StrNumberOfGuests, UpdateSourceTrigger=PropertyChanged}" Height="29" Margin="254,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Height="33" Margin="76,172,0,0" VerticalAlignment="Top" Width="100" Click="Potvrdi_Click"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Height="33" Margin="248,172,0,0" VerticalAlignment="Top" Width="100" Click="Odustani_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,98,0,0" TextWrapping="Wrap" Text="Vauceri:" VerticalAlignment="Top" Width="99"/>
        <ComboBox Name="Vaucer" HorizontalAlignment="Left" Margin="126,95,0,0"  SelectedItem="{Binding SelectedVoucher}"  IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path=VouchersString}"   VerticalAlignment="Top" Width="222"/>


    </Grid>
</Window>
